
.graph {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.itemPanel {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  height: 500px;
  background: #ffffff;
  border-right: 1px solid #e8e8e8;

  .item {
    margin-bottom: 24px;
    user-select: none;

    img {
      display: block;
    }
  }
}

.circle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(187,222,255);
  border: 1px solid rgb(89,133,248);
  text-align: center;
  line-height: 50px;
  font-size: 12px;
}
.rect{
  width: 80px;
  height: 24px;
  background-color: rgb(187,222,255);
  border: 1px solid rgb(89,133,248);
  text-align: center;
  line-height: 24px;
  font-size: 12px;
}